{
  "DbStrategy": "Sql",
  "ConnectionStrings": {
    "SqlConnection": "Server=.;Database=Test;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MongoDbConnection": "mongodb://localhost:27017"
  },
  "MongoDbConfig": {
    "Database": "Test",
    "Collection": "TestCollection"
  }
}
