{
  "title": "Genoom.com Simpsons Sample",
  "copyright": "2017 Albert Giménez",
  "description": "Genoom.com Simpsons Sample",
  "version": "1.0.0-*",

  "dependencies": {
    "Genoom.Simpsons.Model": "1.0.0-*",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
