{
  "ConnectionStrings": {
    "SqlConnection": "Server=.;Database=GenoomSimpsons;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MongoDbConnection": "Server=mongodb://localhost:27017/GenoomSimpsons"
  },
  "DbStrategy":  "SqlServer",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
